<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ebiz.myapplication.activities.LoginActivity"
    >
    <LinearLayout
        android:id="@+id/login_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log in to enter the ChatRoom"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:text="Log in"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_header_layout"
        android:layout_above="@id/login_button_layout"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username :"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/username_field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:backgroundTint="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Password :"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/password_field"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="textPassword"
                    />
                <TextView
                    android:id="@+id/login_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorText"
                    android:text="Invalid username or password"/>
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>