<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ebiz.myapplication.activities.LoginActivity"
    >
    <LinearLayout
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log in to your account:"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:text="Log in"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#33c44c"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/green"
        android:layout_above="@id/blue"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/username_field"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/password_field"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>